{
  "name": "my-portfolio",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "astro dev",
    "dev-host": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "check:a11y": "node scripts/check-a11y.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^7.1.1",
    "@astrojs/vercel": "^8.2.7",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "astro-decap-cms-oauth": "^0.5.1",
    "gsap": "^3.13.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "svelte": "^5.38.10",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/cli": "^4.12.1",
    "@tailwindcss/typography": "^0.5.16",
    "sharp": "^0.34.5"
  }
}
